DATABASE_HOST=ec2-35-169-254-43.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=dbfhq88sd7jfue
DATABASE_USERNAME=xbmdjxllajgwkl
DATABASE_PASSWORD=6d6260c6cb361d98e7c32d4e96aff2a06ecc8d0730a2051371bb2c3fe9acf9ad


# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=messages-tags-node
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=postgres